* {
  box-sizing: border-box;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.navbar {
  padding-left: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 10px;
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: space-between;
  background-color: darkslategrey;

}

.navbar-brand {
  text-align: center;
  font-weight: bolder;
  font-variant: small-caps;
  font-size: xx-large;
  color: lavender;
}

.navbar-brand:hover {
  color: floralwhite;
}

a {
  text-decoration: none;
}

.nav-link {
  color: lavender;
  font-size: large;
}

.nav-link:hover {
  color: limegreen;
}

.nav-item {
  margin-left: 10px;
  margin-right: 10px;
  padding: 5px;
}

.nav-right {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  list-style-type: none;
}

.bg-limegreen {
  background-color: limegreen;
}

.con {
  padding-left: 35px;
  padding-right: 35px;
}

.flex-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width:760px) {
  .flex-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .flex-item{
    margin-top: 10px;
    margin-bottom: 10px;
    max-width: 100%;
    flex-basis: auto;
    flex-grow: 1;
  
  }

  .flex-item-50 {
    margin-top: 20px;
    margin-bottom: 20px;
    max-width: 100%;
    flex-basis: auto;
    flex-grow: 1;
  
  }
}

.flex-item-50 {
  margin-left: 30px;
  margin-right: 30px;
  max-width: 50%;
  flex-basis: auto;
  flex-grow: 1;

}


@media screen and (max-width:500px) {
  *{
    padding: 0;
  }
  .flex-container{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
  }
  .flex-item{
    margin-top: 1px;
    margin-bottom: 1px;
    flex-basis: auto;
    flex-grow: 1;
   
  }
  .flex-item-50 {
    margin-top: 1px;
    margin-bottom: 1px;
    flex-basis: auto;
    align-self: stretch;
    flex-grow: 1;
    width: 100%;
  }
}

.font-size-large {
  font-size: larger;
}

.text-white {
  color: aliceblue;
}

/* Css from w3 schools */

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.slide-caption {
  color: darkred;
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }
}

/* End of css from w3 schools */

div.mySlides img {
  max-height: 500px;
}

.float-right{
  float: right;
}

.text-center{
  text-align: center;
}

.padding-20{
  padding: 20px;
}

.bg-bright{
  background-color:darkslategrey;
  color: white;
  font-weight: 700;
}

.offers:hover{
  color: limegreen;
  text-decoration: none;
}
.underline{
  text-decoration: underline;
}

form.form-auth {
  background-color:khaki;
  font-family: 'Courier New', Courier, monospace;
  max-width: 50%;
  padding-top: 10px;
  padding-right: 5px;
  padding-left: 5px;
  padding-bottom: 10px;
  position: relative;
  top: 10%;
  left: 25%;
}

form.form-auth > div{
  padding: 20px;
  margin-top: 10px;
  margin-bottom: 15px;
}

form  input{
  border-radius: 5px;
  min-height: 40px;
  min-width: 60%;
  margin-left: 8%;
}

form.form-auth  button.submit{
  width: 20%;
  height: 80%;
  background-color: limegreen;
  color: #f2f2f2;
  font-weight: 600;
}

.formSec{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width:100%;
  height: 100vh;
  display: none;
  /* top: auto; */
  /* bottom: auto; */
  background-color: #717171;
  z-index: 2;
}

form.form-auth button.submit:hover{
  background-color: whitesmoke;
  color: limegreen;
}

#contact{
  background-color: rgba(50, 205, 50, 0.4);
}

.form-filter{
  background-color: rgba(50, 205, 50, 0.4);
  position: relative;
  right:0; 
  left: 70%;
  width: 30%;
}

.form-filter > input{
  min-width: 100px;
}

.form-filter > button{
  height: 40px;
  border-radius: 5px;
  background-color: darkslategrey;
  color:antiquewhite;
}

.form-filter > button:hover{
  /* cursor:; */
  cursor: pointer;
}

img.icns{
  max-height: 28px;
}

/* tbody{
  overflow: scroll;
} */



.cart-scrollable{
	height:200px;
	overflow-y:scroll;
}

table.grocery-items{
  margin-top: 40px;
  width: 100%;
  border-collapse: collapse;
}

table.grocery-items th{
  padding: 3px;
  font-size: larger;
  font-weight: 600;
}

table.grocery-items tr{
  padding-bottom: 6px;
}

table.grocery-items td{
  width: 12.5%;
  text-align: center;
}

.addtocart-form{
  max-width: 100%;
  padding: 20px;
}

form.addtocart-form > input{
  min-width:30%;
  margin-right: 10px;
  margin-bottom: 20px;
  
}

form.addtocart-form > button{
  background-color: darkslategrey;
  color: white;
  height: 40px;
  border-radius: 5px;
}

form.addtocart-form > button:hover{
	cursor:pointer;
}

@media screen and (max-width:500px) {
  form.addtocart-form > button{
    background-color: darkslategrey;
    color: white;
    height: 10px;
    border-radius: 1px;
  }
  .form-filter > button{
    height: 10px;
    border-radius: 1px;
    background-color: darkslategrey;
    color:antiquewhite;
  }

}

#cart {
	width: 40%;
	background-color: lightyellow;
	padding: 5px;
	position: fixed;
	display:none;
	left: 50%;
	z-index: 2;
	top: 10%;
}

#cart form{
	margin-top:5%;
}

@media screen and (max-width:400px) {
	#cart {
		width: 80%;
	}
}

#cart h3 {
	color: crimson;
}

#cart li {
	border-bottom: 1px solid rgb(209, 69, 116);
	margin-bottom: 2%;
}

#cart form{
	margin-top:5%;
}


.flex-container-col{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.flex-item-col{
  margin-top: 20px;
  flex-basis: auto;
  flex-grow: 1;
}

div.shopkep-forms > form{
  width:50%;
  background-color: darksalmon;
  border: 2px solid red;
  padding: 2%;
  margin: 2%;
  position: relative;
  left: 25%;
  display:none;
}

.err{
	color:red;
}

button.ac{
	position:relative;
	bottom:12px;
}



section#shopkeeper-bg > h1{
	color:limegreen;
}

section#shopkeeper-bg{
	padding:10px;
	margin-top:10px;
	height:100vh;
	background-image : url("images/shopkeeperBg.jpg");
	background-size: cover;
	background-repeat:no-repeat;
}

button.shpkpLogin{
	height:40px;
	background-color:#77767b;
	font-weight:bold;
	color:white;
}

section#shopkeeper-bg button:hover{
	color:limegreen;
}

.msgSk{
	padding:5px;
	background-color:limegreen;
	color:black;
	font-weight:700;
}

.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}

.pagination a.active {
  background-color: #4CAF50;
  color: white;
}

.pagination a:hover:not(.active) {background-color: #ddd;}

